
// Firestore Security Rules - القواعد الأمنية لنظام الدردشة
rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // ========================================
    // المستخدمون - Users
    // ========================================
    match /users/{userId} {
      allow read: if true; // أي شخص يمكنه قراءة المستخدمين
      allow create: if request.auth != null; // يجب تسجيل الدخول للإنشاء
      allow update, delete: if request.auth != null && request.auth.uid == userId;
    }
    
    // ========================================
    // طلبات الصداقة - Friend Requests
    // ========================================
    match /friendRequests/{requestId} {
      allow read: if request.auth != null;
      allow create: if request.auth != null;
      allow update: if request.auth != null && 
        (request.auth.uid == resource.data.fromUid || request.auth.uid == resource.data.toUid);
      allow delete: if request.auth != null && request.auth.uid == resource.data.fromUid;
    }
    
    // ========================================
    // الأصدقاء - Friends
    // ========================================
    match /friends/{friendId} {
      allow read: if request.auth != null;
      allow create: if request.auth != null;
      allow delete: if request.auth != null && request.auth.uid == resource.data.userId;
    }
    
    // ========================================
    // غرف الدردشة - Chat Rooms
    // ========================================
    match /chatRooms/{roomId} {
      allow read: if request.auth != null;
      allow create: if request.auth != null;
      allow update: if request.auth != null && 
        (request.auth.uid == resource.data.createdBy || 
         (resource.data.members != null && request.auth.uid in resource.data.members));
      allow delete: if request.auth != null && request.auth.uid == resource.data.createdBy;
      
      // رسائل الغرفة
      match /messages/{messageId} {
        allow read: if request.auth != null && 
          (resource == null || 
           resource.data.roomId == roomId ||
           (get(/databases/$(database)/documents/chatRooms/$(roomId)).data.members != null &&
            request.auth.uid in get(/databases/$(database)/documents/chatRooms/$(roomId)).data.members));
        allow create: if request.auth != null &&
          get(/databases/$(database)/documents/chatRooms/$(roomId)).data.members != null &&
          request.auth.uid in get(/databases/$(database)/documents/chatRooms/$(roomId)).data.members;
      }
    }
    
    // ========================================
    // المحادثات الخاصة - Private Chats
    // ========================================
    match /chats/{chatId} {
      allow read, write: if request.auth != null && 
        chatId.split('_').hasAny([request.auth.uid]);
      
      // رسائل المحادثة الخاصة
      match /messages/{messageId} {
        allow read: if request.auth != null && 
          chatId.split('_').hasAny([request.auth.uid]);
        allow create: if request.auth != null && 
          chatId.split('_').hasAny([request.auth.uid]) &&
          request.resource.data.senderId == request.auth.uid;
      }
    }
    
    // ========================================
    // طلبات الانضمام للغرف - Room Join Requests
    // ========================================
    match /roomJoinRequests/{requestId} {
      allow read: if request.auth != null;
      allow create: if request.auth != null;
      allow update: if request.auth != null;
    }
    
  }
}

